C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Branding\Logo.ico
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.exe
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConfigPage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HeaderPage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\OptionsPage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ResponsePage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\RootPage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.deps.json
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.runtimeconfig.json
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.pdb
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.pri
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\AppxManifest.xml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Common.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.Controls.SettingsControls.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.Extensions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.Helpers.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.WinUI.Triggers.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Console.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Core.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Memory.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Web.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Windows.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscorlib.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\netstandard.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clretwrc.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clrgc.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clrjit.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\coreclr.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\createdump.exe
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hostfxr.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_8.0.1224.60305.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordbi.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscorrc.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\msquic.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.csproj.AssemblyReference.cache
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConfigPage.g.i.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConfigPage.g.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HeaderPage.g.i.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HeaderPage.g.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\OptionsPage.g.i.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\OptionsPage.g.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ResponsePage.g.i.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ResponsePage.g.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\RootPage.g.i.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\RootPage.g.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xaml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConfigPage.xaml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HeaderPage.xaml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\OptionsPage.xaml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ResponsePage.xaml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\RootPage.xaml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConfigPage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HeaderPage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\OptionsPage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ResponsePage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\RootPage.xbf
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.AssemblyInfoInputs.cache
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.AssemblyInfo.cs
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.csproj.CoreCompileInputs.cache
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Uti.153E28E4.Up2Date
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\refint\HTTP Utility.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.pdb
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HTTP Utility.genruntimeconfig.cache
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ref\HTTP Utility.dll
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Piotr\Projects\Visual Studio Repos\HTTP Utility\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ProjectArchitectures.txt
